<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
      <div class="back">
        <a href="customer_homepage.php" type="submit">Back</a>
      </div>
        <div class="plane">
            <div class="cockpit">
              <h1>DRUA Project Seat Selection</h1>
            </div>
            <div class="exit exit--front fuselage">
              
            </div>
            <div class="business">
            <ol class="cabin fuselage">

              <li class="row row--1">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="1A" />
                    <label for="1A">A1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="1B" />
                    <label for="1B">A2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="1C" />
                    <label for="1C">A3</label>
                  </li>
                  <li class="seat">
                    <!--<input type="checkbox" disabled id="1D" />-->
                    <input type="checkbox" id="1C" />
                    <label for="1D">A4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="1E" />
                    <label for="1E">A5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="1F" />
                    <label for="1F">A6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--2">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="2A" />
                    <label for="2A">A7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="2B" />
                    <label for="2B">A8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="2C" />
                    <label for="2C">A9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="2D" />
                    <label for="2D">A10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="2E" />
                    <label for="2E">A11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="2F" />
                    <label for="2F">A12</label>
                  </li>
                </ol>
              </li>
              <li class="row row--3">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="3A" />
                    <label for="3A">B1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="3B" />
                    <label for="3B">B2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="3C" />
                    <label for="3C">B3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="3D" />
                    <label for="3D">B4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="3E" />
                    <label for="3E">B5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="3F" />
                    <label for="3F">B6</label>
                  </li>
                </ol>
              </li>
              <li class="row row--4">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="4A" />
                    <label for="4A">B7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="4B" />
                    <label for="4B">B8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="4C" />
                    <label for="4C">B9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="4D" />
                    <label for="4D">B10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="4E" />
                    <label for="4E">B11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="4F" />
                    <label for="4F">B12</label>
                  </li>
                </ol>
              </li>
              <li class="row row--5">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="5A" />
                    <label for="5A">C1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="5B" />
                    <label for="5B">C2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="5C" />
                    <label for="5C">C3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="5D" />
                    <label for="5D">C4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="5E" />
                    <label for="5E">C5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="5F" />
                    <label for="5F">C6</label>
                  </li>
                </ol>
              </li>
              <li class="row row--6">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="6A" />
                    <label for="6A">C7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="6B" />
                    <label for="6B">C8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="6C" />
                    <label for="6C">C9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="6D" />
                    <label for="6D">C10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="6E" />
                    <label for="6E">C11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="6F" />
                    <label for="6F">C12</label>
                  </li>
                </ol>
              </li>
              <li class="row row--7">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="7A" />
                    <label for="7A">D1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="7B" />
                    <label for="7B">D2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="7C" />
                    <label for="7C">D3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="7D" />
                    <label for="7D">D4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="7E" />
                    <label for="7E">D5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="7F" />
                    <label for="7F">D6</label>
                  </li>
                </ol>
              </li>
              <li class="row row--8">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="8A" />
                    <label for="8A">D7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="8B" />
                    <label for="8B">D8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="8C" />
                    <label for="8C">D9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="8D" />
                    <label for="8D">D10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="8E" />
                    <label for="8E">D11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="8F" />
                    <label for="8F">D12</label>
                  </li>
                </ol>
              </li>
              <li class="row row--9">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="9A" />
                    <label for="9A">E1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="9B" />
                    <label for="9B">E2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="9C" />
                    <label for="9C">E3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="9D" />
                    <label for="9D">E4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="9E" />
                    <label for="9E">E5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="9F" />
                    <label for="9F">E6</label>
                  </li>
                </ol>
              </li>
              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">E7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">E8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">E9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">E10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">E11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">E12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">F1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">F2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">F3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">F4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">F5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">F6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">F7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">F8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">F9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">F10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">F11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">F12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">H1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">H2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">H3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">H4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">H5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">H6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">H7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">H8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">H9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">H10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">H11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">H12</label>
                  </li>
                </ol>
              </li>
            </div>
              <div class="economy">
                <ol class="cabin fuselage">

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">I1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">I2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">I3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">I4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">I5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">I6</label>
                  </li>
                </ol>
              </li>

             

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">I7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">I8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">I9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">I10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">I11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">I12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">J1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">J2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">J3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">J4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">J5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">J6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">J7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">J8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">J9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">J10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">J11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">J12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">K1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">K2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">K3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">K4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">K5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">K6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">K7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">K8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">K9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">K10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">K11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">K12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">L1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">L2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">L3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">L4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">L5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">L6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">L7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">L8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">L9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">L10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">L11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">L12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">M1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">M2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">M3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">M4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">M5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">M6</label>
                  </li>
                </ol>
              </li>
              
              
              
            
           
            
            
              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">M7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">M8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">M9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">M10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">M11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">M12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">N1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">N2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">N3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">N4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">N5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">N6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">N7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">N8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">N9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">N10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">N11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">N12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">O1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">O2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">O3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">O4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">O5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">O6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">O7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">O8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">O9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">O10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">O11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">O12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">P1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">P2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">P3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">P4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">P5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">P6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">P7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">P8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">P9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">P10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">P11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">P12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">Q1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">Q2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">Q3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">Q4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">Q5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">Q6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">Q7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">Q8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">Q9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">Q10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">Q11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">Q12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">R1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">R2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">R3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">R4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">R5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">R6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">R7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">R8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">R9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">R10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">R11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">R12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">S1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">S2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">S3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">S4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">S5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">S6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">S7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">S8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">S9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">S10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">S11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">S12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">T1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">T2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">T3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">T4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">T5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">T6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">T7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">T8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">T9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">T10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">T11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">T12</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">U1</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">U2</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">U3</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">U4</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">U5</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">U6</label>
                  </li>
                </ol>
              </li>

              <li class="row row--10">
                <ol class="seats" type="A">
                  <li class="seat">
                    <input type="checkbox" id="10A" />
                    <label for="10A">U7</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10B" />
                    <label for="10B">U8</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10C" />
                    <label for="10C">U9</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10D" />
                    <label for="10D">U10</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10E" />
                    <label for="10E">U11</label>
                  </li>
                  <li class="seat">
                    <input type="checkbox" id="10F" />
                    <label for="10F">U12</label>
                  </li>
                </ol>
              </li>

              

            </ol>

        </div>
            <div class="exit exit--back fuselage">
              
            </div>
          </div>
    </body>
</html>